# Party-Studio

./: .gitmodules  MapStudio.sln  PartyStudio.sln  README.md
.github/workflows/: dotnet.yml
Plugins/PartyStudio/: PartyStudioPlugin.csproj  Plugin.cs
Plugins/PartyStudio/Properties/: Resources.Designer.cs  Resources.resx
Plugins/PartyStudio/Resources/: hsbd02_00_cha_irr.dds  radiance.dds
Plugins/PartyStudio/src/: BoardLoader.cs  BoardPathRenderer.cs  CollisionFloorVisual.cs  MapEditorPlugin.cs  Space.cs
Plugins/PartyStudio/src/MP10/: PAC.cs
Plugins/PartyStudio/src/MPAS/: MPSA.cs
Plugins/PartyStudio/src/MPAS/AES/: AesEncryption.cs
Plugins/PartyStudio/src/MPAS/BEA/: BEA.cs
Plugins/PartyStudio/src/MPAS/BEA/Parser/: ASST.cs  BevelEngineArchive.cs
Plugins/PartyStudio/src/MPAS/BEA/Parser/IO/: BinaryDataReader.cs  BinaryDataWriter.cs
Plugins/PartyStudio/src/MPAS/BEZSHAPK/: ShaderPack.cs
Plugins/PartyStudio/src/MPAS/BFRES/: MPSARender.cs
Plugins/PartyStudio/src/MPAS/NKN/: NKN.cs
Plugins/PartyStudio/src/MPAS/ZSTB/: ZSTB.cs
Plugins/PartyStudio/src/MPGCN/: ATB.cs  FileDefinition.cs  HSF.cs  MPBIN.cs  MPGCN.cs  MapEditorPlugin.cs  ModelEditor.cs  PDT.cs  SpaceTableWindow.cs  TextureWrapper.cs
Plugins/PartyStudio/src/MPGCN/Games/: MP4.cs  MP6.cs
Plugins/PartyStudio/src/MPGCN/PlayerViewer/: PlayerViewer.cs
Plugins/PartyStudio/src/SMP/: Helper.cs  SMP.cs
Plugins/PartyStudio/src/UI/: BoardLoaderUI.cs  CameraEditor.cs  GameConfig.cs  SpaceWindow.cs  ToolWindow.cs  UIHelper.cs  ViewportTopdown.cs
Plugins/PartyStudio/src/UI/HSF/: AnimationPropertyUI.cs  FogUI.cs  MaterialTextureUI.cs  MaterialUI.cs  ObjectNodeUI.cs  TextureSelectionDialog.cs
Plugins/PartyStudio/src/UI/TextureDialog/: ImportedTexture.cs  TextureDialog.cs
Plugins/PartyStudio/src/UI/UV/: TextureSamplerMap.cs  UVBackground.cs  UVMap.cs  UVMeshObject.cs  UVViewport.cs
Track Studio/: PartyStudio.csproj
Track Studio/Properties/: Resources.Designer.cs
Track Studio/Resources/: Icon.png2
Track Studio/src/: AboutWindow.cs  MainWindow.cs  Program.cs
Updater/: Program.cs
